<!DOCTYPE html>
<html>
<head>
<style>
body {
text-align:center;
font-size:30px;
  font-family: Arial, Helvetica, sans-serif;
background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
position : fixed;
  repeat : no-repeat;
  }
a {
text-decoration: none;
  color : white;
}
  .kakinada {
  
    color : white;
  }
  .khammam {
  
    color : white;
  }
  .gap {
  background-color : white;
  }
</style>
</head>
<body>
<nav></nav><br>
<br>
<br>
<br>
  <div class="kakinada">
    <fieldset>
      <legend> Kakinada </legend>
      <br>
<p>Link >>> <a href="https://forms.gle/zQgjnEhrYxBdoLuc7"><b>KAKINADA</b> Form</a></p><br>

<br>
  <p> <a href="excelkakinada"><i>View Kakinada Sheet</i></a></p>
  <br
<br> </fieldset>
  </div>
  <p class="gap"></p>
  <br>
  <div class="khammam">
    <fieldset>
      <legend> Khammam </legend>
      <br>
<p>Link >>> <a href="https://forms.gle/bjSWWfXsnjTaQjqKA"><b>KHAMMAM</b> Form</a></p><br>
<br>

  <p> <a href="#excel khammam"><i>View Kkhammam Sheet</i></a></p>
  <br>

      <feildset>
  </div>
</body>
</html>
